<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/fcca74eb87.js" crossorigin="anonymous"></script>
        <title>Reservia</title>
    </head>

    <body>
        <header>
            <img src="images/logo/Reservia.svg" alt="logo Reservia"/>
            <nav>
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                    <li><a href="#">S'inscrire</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <form method="post" action="traitement.php">
                <i class="fas fa-map-marker-alt"></i>
                <input type="search" name="recherche" id="recherche"/>
                <button>Rechercher</button>
            </form>
            <div>
                <h2>Filtres</h2>
                <div><div><i class="fas fa-money-bill-wave"></i></div>Économique</div>
                <div><div><i class="fas fa-child"></i></div>Familial</div>
                <div><div><i class="fas fa-heart"></i></div>Romantique</div>
                <div><div><i class="fas fa-dog"></i></div>Animaux autorisés</div>
            </div>
            <p><i class="logo"></i>Plus de 500 logements sont disponibles dans cette ville</p>
        </section>

        <section>
            <h1>Hébergements à Marseille</h1>
            <article>
                <a href="#">
                    <figure>
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="lit superposé avec vue extérieur">
                        <figurecaption>
                            <h2>Auberge la Cannebière</h2>
                        </figurecaption>    
                    </figure>
                    <p>Nuit à partir de <strong>25€</strong></p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="deux lit séparés chambre lumineuse" />
                        <figurecaption>
                            <h2>Hôtel du port</h2>
                        </figurecaption>
                    </figure>   
                    <p>Nuit à partir de <strong>62€</strong></p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="chambre lit simple avec dressing" />
                        <figurecaption>
                            <h2>Hôtel les mouettes</h2>
                        </figurecaption>
                    </figure>
                        <p>Nuit à partir de <strong>76€</strong></p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="chambre style été" />
                        <figurecaption>
                            <h2>Hôtel de la mer</h2>
                        </figurecaption>
                    </figure>
                        <p>Nuit à partir de <strong>46€</strong></p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge lits superposés en bois" />
                        <figurecaption>
                            <h2>Auberge Le Panier</h2>
                        </figurecaption>
                    </figure>
                        <p>Nuit à partir de <strong>23€</strong></p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                </a>
            </article>
            <article>
                <a href="#">
                    <figure>
                        <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="chambre lumineuse dux lits simples" />
                        <figurecaption>
                            <h2>Hôtel chez Amina</h2>
                        </figurecaption>
                    </figure>
                        <p>Nuit à partir de <strong>95€</strong></p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                </a>
            </article>

        </section>
    </body>
</html>